
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: black;

}

html {
  scroll-padding-top: 80px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.navbar p {
  font-size: 25px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar ul li {
  list-style: none;
  margin: 0 23px;

}

.navbar a {
  text-decoration: none;
  color: white

}

.navbar a:hover {
  font-size: 1.01rem;
}

section {
  min-height: 600px;
  scroll-snap-align: start;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.left {
  font-size: 1.5rem;
  color: white;
}

.first-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
}

.first-section > div {
  width: 30%;
}

.left-section {
  font-size: 2rem;
}

.right-section .image {
  width: 80%;
  padding-bottom: 50px;
}

.buttons {
  margin: 50px 0;
  display: flex;
}

.buttons .btn1 {
  margin: 0 5px;
}

hr{
  border: 0;
  height: 1.6px;
  margin: 60px 84px;
  background-color: black; 
}

h2 {
  text-align: center;
  font-size: 32px;
  margin: 30px 0;
}
.second-section p {
  font-size: 18px;
  margin: 20px auto;
  line-height: 1.6;
  padding: 20px;
  max-width: 80vw;
  text-align: justify;
}


.resume {
  margin: 0 auto;
  max-width: 80vw;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.resume h3 {
  margin-top: 30px;
  font-size: 24px;
  color: #444;
}

.resume p {
  font-size: 16px;
  line-height: 1.6;
}

.my-resume .btn {
  text-decoration: none;
}

.project-cont {
  display: flex;
  /* flex-wrap: wrap; */
}

.projects .project-list{
  margin: 20px 100px;
}
.project-list video {
  margin: 20px 0;
  border-radius: 5px;
  border: 3px solid black;
}
.projects h2 {
 text-align: center;
}
/* skills */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
   justify-content: center;
}

.skills h2 {
  text-align: center;
  margin: 100px 0;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  width: 150px;
  padding: 20px;
  transition:transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card i {
  font-size: 45px;
  margin-bottom: 10px;
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}

/* @media (max-width: 768px) {
  .navbar ul{
    gap: 20px;
    flex-wrap: wrap;
  }
  .intro .name {
  font-size: 24px;
} */
.card {
  width: 120px;
  padding: 15px;
}

.card i {
  font-size: 30px;
}

.card h3 {
  font-size: 15px;
}


/* contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h2 {
  margin: 50px 0;
}

.input {
  width: 300px;
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

textarea {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid white;
  font-size: 20px;
  cursor: pointer;
  
}

.btn:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    height: auto;
  }

  .navbar ul {
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 10px
  }

  .navbar p {
    font-size: 18px;
  }

  .navbar ul li {
    margin: 5px 10px;
  }

  .navbar a {
    font-size: 14px;
  }
}